<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TApplication">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>TApplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPolinom">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAAAAAACCgAQAAAgAAAgA=</HashCode>
      <FileName>TPolinom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="number" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>number.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="EPrintMode">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TPolinom.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>